#This set of variables is for LFS (8.2)

echo -e "
############################################################\n\
# $0----------------------------------------#\n\
############################################################\n"

# Ojo, está vinculado con 0-var-general-rc

set +h

croothome="/home"
chrootqipkgs="/qipkgs"
export croothome chrootqipkgs

#=================Variables para los instaladores=======================
#--Variables para mensajes
MSG_CONF="Configure"
MSG_MAKE="Make"
MSG_CHK="Check"
MSG_INST="Make_install"
MSG_ERR="Se ha producido un error"
MSG_TIME="Tiempo de instalación"
export MSG_CONF MSG_MAKE MSG_CHK MSG_INST MSG_ERR MSG_TIME

#--Variables para los registros
DIR_FUENTES="/sources"
FILE_BITACORA="$croothome/reg_instal.log"
FILE_CHECKS="$croothome/test.log"
export DIR_FUENTES FILE_BITACORA FILE_CHECKS

#--Variables de compilación
MAKEFLAGS='-j 1'
export MAKEFLAGS
